
#Connexion JPA
spring.datasource.url = jdbc:postgresql://localhost:5432/freson

#Affichage des requêtes SQL générées par Hibernate
spring.jpa.show-sql = true

#DDL
spring.jpa.hibernate.ddl-auto = update

# Spring boot va charger application-dev.properties
spring.profiles.active = dev